<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="./image/favicon.png">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME | にむテクスチャ</title>
</head>
<body>
    <div style="text-align: center;">
    <img src="./image/nimu texture web logo.png" alt="logo" width="1400">
    <h1>
        2muu textureとは頭おかしいやつが作った狂気の
    </h1><br>
    <h1>
        Minecraft Java Edition1.8.9用テクスチャパックです。
    </h1><br>
    <h1>
        よければ使ってみてください。苦情はDiscordの@kotaaaaaaa12にお願いします。
    </h1><br>
    <h1>
        え?このサイト適当すぎだって?黙r(((
    </h1>
    <style>
        .example{
            display: inline-block;
        }
        .example img{
            display: block;
        }
        </style>
        <a href="./download/" class="example">
            <img width="1300" src="./image/download.png" alt="ダウンロードはこちらから">
        </a><br>
        <style>
            .example{
                display: inline-block;
            }
            .example img{
                display: block;
            }
            </style>
            <a href="https://www.youtube.com/@NIMU-Minecraft" class="example">
                <img width="760" src="./image/youtube.png" alt="にむのYouTube">
            </a>
            <style>
                .example{
                    display: inline-block;
                }
                .example img{
                    display: block;
                }
                </style>
                <a href="https://x.com/NIMU_MC" class="example">
                    <img width="760" src="./image/x.png" alt="にむのX(旧Twitter)">
                </a>
</div>
</body>
</html>